# BEGIN_KITTY_THEME
include /home/shinenolife/.config/themes/shine-theme-kitty.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9
confirm_os_window_close 0
