foreground #cbd3e0
background #0a0d16
selection_foreground #000000
selection_background #00b8d4

color0 #0a0d16
color1 #ff4d6d
color2 #00b8d4
color3 #ff9ed3
color4 #a75fff
color5 #00b8d4
color6 #a75fff
color7 #cbd3e0

color8 #40475a
color9 #ff4d6d
color10 #00b8d4
color11 #ff9ed3
color12 #a75fff
color13 #00b8d4
color14 #a75fff
color15 #cbd3e0

url_color #a75fff
url_style single

cursor #00b8d4