foreground #ffffff
background #091833
selection_foreground #000000
selection_background #00fff9

# black, red, green, yellow, blue, magenta, cyan, white
color0 #091833 
color1 #9600ff 
color2 #00fff9	 
color3 #ff00c1
color4 #9600ff 
# normal folders
color5 #00b8ff
color6 #00b8ff 
# fastfetch/symlink
color7 #ffffff

# bright black, red, green, yellow, blue, magenta, cyan, white
color8 #808080
color9 #9600ff
color10 #00fff9
color11 #ff00c1
color12 #9600ff
color13 #00b8ff
color14 #00b8ff
color15 #ffffff

# URL styles
url_color #4900ff
url_style single

# Cursor styles
cursor #00fff9