{
  "layer": "top",
  "height": 40,
  "reload_style_on_change": true,
  "modules-left": [
    "group/group-power",
    "hyprland/workspaces",
    "group/group-audio-display"
    // "privacy"
  ],
  "modules-center": [
    "clock"
    // "mpris"
  ],
  "modules-right": [
    // "group/group-audio-control",
    "tray",
    "cpu",
    "memory",
    "power-profiles-daemon",
    "battery",
    "custom/swaync"
  ],
  "hyprland/workspaces": {
    // "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "max-length": 40,
    // "min-length": 40,
    // "dynamic-len": 30,
    // only the strings that match "spotify" will appear
    // "player": "spotify",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "player-icons": {
      "default": "󰎈",
      "mpv": "",
      "spotify": "<span color='#0abdc6'></span>",
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b 󰃭 | %H:%M }",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "weeks-pos"     : "right",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "cpu": {
    "interval": 30,
    "format": "{usage}% ",
    "max-length": 10,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f} GB ",
    "on-click": "kitty -e btop"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 250,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/reboot",
        "custom/lock"
    ]
  },
  "custom/lock": {
      "format": " 󰍁 ",
      "tooltip": true,
      "tooltip-format": "Lock screen",
      "on-click": "hyprlock"
  },
  "custom/reboot": {
      "format": " 󰜉 ",
      "tooltip": true,
      "tooltip-format": "Reboot system",
      "on-click": "reboot"
  },
  "custom/power": {
      "format": "  ",
      "tooltip": true,
      "tooltip-format": "Power off system",
      "on-click": "shutdown now"
  },
  "group/group-audio-display": {
    "orientation": "inherit",
    "modules": [
      "cava"
        // "pulseaudio/slider"
    ]
  },
  "group/group-audio-control": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 250,
        "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-source": "",
    "format-source-muted": ""
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cava": {
        // "cava_config": "/home/shinenolife/.config/cava/config"
        "framerate": 60,
        "autosens": 1,
        "bars": 16,
        "method": "pipewire",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "format-icons": [" ▁", " ▂", " ▃", " ▄", " ▅", " ▆", " ▇", " █"],
        "actions": {
                   "on-click-right": "mode"
                   }
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

