# Start the xdg portal services (for wayland)
exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland
env = GTK_USE_PORTAL,1


# Wifi and Bluetooth
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Waybar and notifier
exec-once = waybar
exec-once = mako


# Wallpaper loader
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/hyprlock/background.png

# Fcitx5
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
exec-once = fcitx5 -d --replace


# Autostart rain sounds
# exec-once = mpv --no-video --loop ~/Music/gentle_rain.mp3

# Auto Disk mounter
exec-once = udiskie &

exec-once = [workspace 1 silent] microsoft-edge-stable
exec-once = [workspace 2 silent] obsidian
exec-once = [workspace 6 silent] spotify-launcher

