# Start the xdg portal services (for wayland)
exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland
env = GTK_USE_PORTAL,1



exec-once = waybar
exec-once = mako

exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/wall1.jpg
