# Start the portal services
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = /usr/lib/xdg-desktop-portal


exec-once = waybar
exec-once = mako

exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/wall1.jpg
