theme[main_bg]=""

theme[main_fg]="#cbd3e0"

theme[title]="#cbd3e0"

theme[hi_fg]="#00b8d4"

theme[selected_bg]="#a75fff"

theme[selected_fg]="#cbd3e0"

theme[inactive_fg]="#40475a"

theme[graph_text]="#cbd3e0"

theme[meter_bg]="#141927"

theme[proc_misc]="#00b8d4"

theme[cpu_box]="#a75fff"
theme[mem_box]="#a75fff"
theme[net_box]="#a75fff"
theme[proc_box]="#a75fff"

theme[div_line]="#141927"

theme[temp_start]="#00b8d4"
theme[temp_mid]="#ff9ed3"
theme[temp_end]="#a75fff"

theme[cpu_start]="#00b8d4"
theme[cpu_mid]="#ff9ed3"
theme[cpu_end]="#a75fff"

theme[free_start]="#00b8d4"
theme[free_mid]="#ff9ed3"
theme[free_end]="#a75fff"

theme[cached_start]="#00b8d4"
theme[cached_mid]="#ff9ed3"
theme[cached_end]="#a75fff"

theme[available_start]="#00b8d4"
theme[available_mid]="#ff9ed3"
theme[available_end]="#a75fff"

theme[used_start]="#00b8d4"
theme[used_mid]="#ff9ed3"
theme[used_end]="#a75fff"

theme[download_start]="#00b8d4"
theme[download_mid]="#ff9ed3"
theme[download_end]="#a75fff"

theme[upload_start]="#00b8d4"
theme[upload_mid]="#ff9ed3"
theme[upload_end]="#a75fff"

theme[process_start]="#00b8d4"
theme[process_mid]="#ff9ed3"
theme[process_end]="#a75fff"