# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#37f499"

# Background color of selected item in processes box
theme[selected_bg]="#9600ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Background color of the percentage meters
theme[meter_bg]="#141b22"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00b8ff"

# Cpu box outline color
theme[cpu_box]="#9600ff"

# Memory/disks box outline color
theme[mem_box]="#9600ff"

# Net up/down box outline color
theme[net_box]="#9600ff"

# Processes box outline color
theme[proc_box]="#9600ff"

# Box divider line and small boxes line color
theme[div_line]="#141b22"

# Temperature graph colors
theme[temp_start]="#00fff9"
theme[temp_mid]="#ff00c1"
theme[temp_end]="#9600ff"

# CPU graph colors
theme[cpu_start]="#00fff9"
theme[cpu_mid]="#ff00c1"
theme[cpu_end]="#9600ff"

# Mem/Disk free meter
theme[free_start]="#00fff9"
theme[free_mid]="#ff00c1"
theme[free_end]="#9600ff"

# Mem/Disk cached meter
theme[cached_start]="#00fff9"
theme[cached_mid]="#ff00c1"
theme[cached_end]="#9600ff"

# Mem/Disk available meter
theme[available_start]="#00fff9"
theme[available_mid]="#ff00c1"
theme[available_end]="#9600ff"

# Mem/Disk used meter
theme[used_start]="#00fff9"
theme[used_mid]="#ff00c1"
theme[used_end]="#9600ff"

# Download graph colors
theme[download_start]="#00fff9"
theme[download_mid]="#ff00c1"
theme[download_end]="#9600ff"

# Upload graph colors
theme[upload_start]="#00fff9"
theme[upload_mid]="#ff00c1"
theme[upload_end]="#9600ff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#00fff9"
theme[process_mid]="#ff00c1"
theme[process_end]="#9600ff"